[
ssssssssssssssssssssssssssssssssss|
s                                s|
s                           P    s|
s                  --     ----** s|
s                          *     s|
s          ---                   s|
s                                s|
s     ---     ----               s|
s                                s|
s               *    ---         s|
s             *                  s|
s---                     --**   -s|
s            --                  s|
s                   ----         s|
s                          ---   s|
s      --                        s|
s-                   ----        s|
s               ---              s|
s-                     --        s|
s     --                         s|
s                            --- s|
s            ---                 s|
s        ---                     s|
s                                s|
s         *                      s|
s   --------        ----         s|
s                                s|
s -                       -      s|
s      **                    --  s|
s    - *                         s|
s     **                         s|
s--------------              --  s|
s                         --     s|
s                      --        s|
ssssssssssssssssssssssssssssssssss|
]

player 500 940

monster 700 465 1 1 55 1
monster 530 178 1 1 25 1

portal 129 760 700 35

portal 270 670 700 64

portal 440 180 640 600
 



/
